In [365]:
#1. Data Exploration and Preprocessing:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import warnings
warnings.simplefilter('ignore')
from sklearn.preprocessing import StandardScaler,MinMaxScaler
from sklearn.preprocessing import OneHotEncoder,LabelEncoder
from sklearn.ensemble import IsolationForest

In [367]:
df=pd.read_csv('adult_with_headers.csv') # importing the dataset
df

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [369]:
df.info()  #gives info of the dataset

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32561 entries, 0 to 32560
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             32561 non-null  int64
 1   workclass       32561 non-null  object
 2   fnlwgt          32561 non-null  int64
 3   education       32561 non-null  object
 4   education_num   32561 non-null  int64
 5   marital_status  32561 non-null  object
 6   occupation      32561 non-null  object
 7   relationship    32561 non-null  object
 8   race            32561 non-null  object
 9   sex             32561 non-null  object
 10  capital_gain    32561 non-null  int64
 11  capital_loss    32561 non-null  int64
 12  hours_per_week  32561 non-null  int64
 13  native_country  32561 non-null  object
 14  income          32561 non-null  object
dtypes: int64(6), object(9)
memory usage: 3.7+ MB

In [371]:
df.shape # this gives the size of the dataset

(32561, 15)

In [373]:
df.dtypes  # this gives the type of the features present in the dataset.

age                int64
workclass         object
fnlwgt             int64
education         object
education_num      int64
marital_status    object
occupation        object
relationship      object
race              object
sex               object
capital_gain       int64
capital_loss       int64
hours_per_week     int64
native_country    object
income            object
dtype: object

In [375]:
df.isnull().sum() # checking for missing or null values , as there are no null values imputation is not required.

age               0
workclass         0
fnlwgt            0
education         0
education_num     0
marital_status    0
occupation        0
relationship      0
race              0
sex               0
capital_gain      0
capital_loss      0
hours_per_week    0
native_country    0
income            0
dtype: int64

In [377]:
df_cleaned=df.copy()

In [379]:
df_cleaned[df_cleaned.duplicated()] # to check duplicated rows

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,income
4881,25,Private,308144,Bachelors,13,Never-married,Craft-repair,Not-in-family,White,Male,0,0,40,Mexico,<=50K
5104,90,Private,52386,Some-college,10,Never-married,Other-service,Not-in-family,Asian-Pac-Islander,Male,0,0,35,United-States,<=50K
9171,21,Private,250051,Some-college,10,Never-married,Prof-specialty,Own-child,White,Female,0,0,10,United-States,<=50K
11631,20,Private,107658,Some-college,10,Never-married,Tech-support,Not-in-family,White,Female,0,0,10,United-States,<=50K
13084,25,Private,195994,1st-4th,2,Never-married,Priv-house-serv,Not-in-family,White,Female,0,0,40,Guatemala,<=50K
15059,21,Private,243368,Preschool,1,Never-married,Farming-fishing,Not-in-family,White,Male,0,0,50,Mexico,<=50K
17040,46,Private,173243,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,United-States,<=50K
18555,30,Private,144593,HS-grad,9,Never-married,Other-service,Not-in-family,Black,Male,0,0,40,?,<=50K
18698,19,Private,97261,HS-grad,9,Never-married,Farming-fishing,Not-in-family,White,Male,0,0,40,United-States,<=50K
21318,19,Private,138153,Some-college,10,Never-married,Adm-clerical,Own-child,White,Female,0,0,10,United-States,<=50K
21490,19,Private,146679,Some-college,10,Never-married,Exec-managerial,Own-child,Black,Male,0,0,30,United-States,<=50K
21875,49,Private,31267,7th-8th,4,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,United-States,<=50K
22300,25,Private,195994,1st-4th,2,Never-married,Priv-house-serv,Not-in-family,White,Female,0,0,40,Guatemala,<=50K
22367,44,Private,367749,Bachelors,13,Never-married,Prof-specialty,Not-in-family,White,Female,0,0,45,Mexico,<=50K
22494,49,Self-emp-not-inc,43479,Some-college,10,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,United-States,<=50K
25872,23,Private,240137,5th-6th,3,Never-married,Handlers-cleaners,Not-in-family,White,Male,0,0,55,Mexico,<=50K
26313,28,Private,274679,Masters,14,Never-married,Prof-specialty,Not-in-family,White,Male,0,0,50,United-States,<=50K
28230,27,Private,255582,HS-grad,9,Never-married,Machine-op-inspct,Not-in-family,White,Female,0,0,40,United-States,<=50K
28522,42,Private,204235,Some-college,10,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,40,United-States,>50K
28846,39,Private,30916,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,United-States,<=50K
29157,38,Private,207202,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,48,United-States,>50K
30845,46,Private,133616,Some-college,10,Divorced,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
31993,19,Private,251579,Some-college,10,Never-married,Other-service,Own-child,White,Male,0,0,14,United-States,<=50K
32404,35,Private,379959,HS-grad,9,Divorced,Other-service,Not-in-family,White,Female,0,0,40,United-States,<=50K

In [381]:
df_cleaned.columns[df_cleaned.columns.duplicated()] # to check duplicated columns

Index([], dtype='object')

In [383]:
df_cleaned = df_cleaned.drop_duplicates().reset_index(drop=True) # droping the duplicated rows
df_cleaned

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32532,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32533,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32534,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32535,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32536,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [385]:
df_cleaned.describe() # gives the summary statistics

,age,fnlwgt,education_num,capital_gain,capital_loss,hours_per_week
count,32537.000000,3.253700e+04,32537.000000,32537.000000,32537.000000,32537.000000
mean,38.585549,1.897808e+05,10.081815,1078.443741,87.368227,40.440329
std,13.637984,1.055565e+05,2.571633,7387.957424,403.101833,12.346889
min,17.000000,1.228500e+04,1.000000,0.000000,0.000000,1.000000
25%,28.000000,1.178270e+05,9.000000,0.000000,0.000000,40.000000
50%,37.000000,1.783560e+05,10.000000,0.000000,0.000000,40.000000
75%,48.000000,2.369930e+05,12.000000,0.000000,0.000000,45.000000
max,90.000000,1.484705e+06,16.000000,99999.000000,4356.000000,99.000000

In [387]:
# â€¢	Applying scaling techniques to numerical features:
num_cols=df_cleaned.select_dtypes(include=[int,float]).columns
num_cols

Index(['age', 'fnlwgt', 'education_num', 'capital_gain', 'capital_loss',
       'hours_per_week'],
      dtype='object')

In [389]:
stdscaler=StandardScaler()
minmax=MinMaxScaler()

In [391]:
# standardization
dfstd=stdscaler.fit_transform(df_cleaned[num_cols])
dfstd=pd.DataFrame(dfstd,columns=num_cols)
dfstd

,age,fnlwgt,education_num,capital_gain,capital_loss,hours_per_week
0,0.030390,-1.063569,1.134777,0.148292,-0.216743,-0.035664
1,0.836973,-1.008668,1.134777,-0.145975,-0.216743,-2.222483
2,-0.042936,0.245040,-0.420679,-0.145975,-0.216743,-0.035664
3,1.056950,0.425752,-1.198407,-0.145975,-0.216743,-0.035664
4,-0.776193,1.408066,1.134777,-0.145975,-0.216743,-0.035664
...,...,...,...,...,...,...
32532,-0.849519,0.639678,0.745913,-0.145975,-0.216743,-0.197650
32533,0.103716,-0.335436,-0.420679,-0.145975,-0.216743,-0.035664
32534,1.423579,-0.358779,-0.420679,-0.145975,-0.216743,-0.035664
32535,-1.216148,0.110930,-0.420679,-0.145975,-0.216743,-1.655530
32536,0.983625,0.929812,-0.420679,1.887635,-0.216743,-0.035664

In [393]:
# minmax
dfmin=minmax.fit_transform(df_cleaned[num_cols])
dfmin=pd.DataFrame(dfmin,columns=num_cols)
dfmin

,age,fnlwgt,education_num,capital_gain,capital_loss,hours_per_week
0,0.301370,0.044302,0.800000,0.021740,0.0,0.397959
1,0.452055,0.048238,0.800000,0.000000,0.0,0.122449
2,0.287671,0.138113,0.533333,0.000000,0.0,0.397959
3,0.493151,0.151068,0.400000,0.000000,0.0,0.397959
4,0.150685,0.221488,0.800000,0.000000,0.0,0.397959
...,...,...,...,...,...,...
32532,0.136986,0.166404,0.733333,0.000000,0.0,0.377551
32533,0.315068,0.096500,0.533333,0.000000,0.0,0.397959
32534,0.561644,0.094827,0.533333,0.000000,0.0,0.397959
32535,0.068493,0.128499,0.533333,0.000000,0.0,0.193878
32536,0.479452,0.187203,0.533333,0.150242,0.0,0.397959

In [395]:
# standardization Transforms the feature to have a mean of 0 and a standard deviation of 1.
#Preferred Scenarios:
#1.When Features Are Normally Distributed
#2. When Outliers Are Not Extreme

# minax scaler Scales the feature to a fixed range, typically [0, 1].
# preffered scenarios:
#1.When Using Distance-Based Algorithms
#2. When Data Distribution Is Not gausian.

In [397]:
# 2. Encoding Techniques:
cat_cols=df_cleaned.select_dtypes(include='object').columns
cat_cols

Index(['workclass', 'education', 'marital_status', 'occupation',
       'relationship', 'race', 'sex', 'native_country', 'income'],
      dtype='object')

In [399]:
print(df_cleaned['workclass'].value_counts())
print(df_cleaned['education'].value_counts())
print(df_cleaned['marital_status'].value_counts())
print(df_cleaned['occupation'].value_counts())
print(df_cleaned['relationship'].value_counts())
print(df_cleaned['race'].value_counts())
print(df_cleaned['sex'].value_counts())
print(df_cleaned['native_country'].value_counts())
print(df_cleaned['income'].value_counts())

workclass
Private             22673
Self-emp-not-inc     2540
Local-gov            2093
?                    1836
State-gov            1298
Self-emp-inc         1116
Federal-gov           960
Without-pay            14
Never-worked            7
Name: count, dtype: int64
education
HS-grad         10494
Some-college     7282
Bachelors        5353
Masters          1722
Assoc-voc        1382
11th             1175
Assoc-acdm       1067
10th              933
7th-8th           645
Prof-school       576
9th               514
12th              433
Doctorate         413
5th-6th           332
1st-4th           166
Preschool          50
Name: count, dtype: int64
marital_status
Married-civ-spouse       14970
Never-married            10667
Divorced                  4441
Separated                 1025
Widowed                    993
Married-spouse-absent      418
Married-AF-spouse           23
Name: count, dtype: int64
occupation
Prof-specialty       4136
Craft-repair         4094
Exec-managerial      4065
Adm-clerical         3768
Sales                3650
Other-service        3291
Machine-op-inspct    2000
?                    1843
Transport-moving     1597
Handlers-cleaners    1369
Farming-fishing       992
Tech-support          927
Protective-serv       649
Priv-house-serv       147
Armed-Forces            9
Name: count, dtype: int64
relationship
Husband           13187
Not-in-family      8292
Own-child          5064
Unmarried          3445
Wife               1568
Other-relative      981
Name: count, dtype: int64
race
White                 27795
Black                  3122
Asian-Pac-Islander     1038
Amer-Indian-Eskimo      311
Other                   271
Name: count, dtype: int64
sex
Male      21775
Female    10762
Name: count, dtype: int64
native_country
United-States                 29153
Mexico                          639
?                               582
Philippines                     198
Germany                         137
Canada                          121
Puerto-Rico                     114
El-Salvador                     106
India                           100
Cuba                             95
England                          90
Jamaica                          81
South                            80
China                            75
Italy                            73
Dominican-Republic               70
Vietnam                          67
Japan                            62
Guatemala                        62
Poland                           60
Columbia                         59
Taiwan                           51
Haiti                            44
Iran                             43
Portugal                         37
Nicaragua                        34
Peru                             31
France                           29
Greece                           29
Ecuador                          28
Ireland                          24
Hong                             20
Cambodia                         19
Trinadad&Tobago                  19
Laos                             18
Thailand                         18
Yugoslavia                       16
Outlying-US(Guam-USVI-etc)       14
Honduras                         13
Hungary                          13
Scotland                         12
Holand-Netherlands                1
Name: count, dtype: int64
income
<=50K    24698
>50K      7839
Name: count, dtype: int64

In [401]:
# only sex and income columns have classes less than 5 thus encodig them with one hot encoder
one=OneHotEncoder()
onehot = pd.get_dummies(df_cleaned[['sex','income']],dtype=int)
onehot

       sex_ Female  sex_ Male  income_ <=50K  income_ >50K
0                0          1              1             0
1                0          1              1             0
2                0          1              1             0
3                0          1              1             0
4                1          0              1             0
...            ...        ...            ...           ...
32532            1          0              1             0
32533            0          1              0             1
32534            1          0              1             0
32535            0          1              1             0
32536            1          0              0             1

[32537 rows x 4 columns]

In [403]:
# label encoder
label=LabelEncoder()
df_cleaned['education'] = label.fit_transform(df_cleaned['education'])
df_cleaned['workclass'] = label.fit_transform(df_cleaned['workclass'])
df_cleaned['marital_status'] = label.fit_transform(df_cleaned['marital_status'])
df_cleaned['occupation'] = label.fit_transform(df_cleaned['occupation'])
df_cleaned['relationship'] = label.fit_transform(df_cleaned['relationship'])
df_cleaned['race'] = label.fit_transform(df_cleaned['race'])
df_cleaned['native_country'] = label.fit_transform(df_cleaned['native_country'])
df_cleaned.drop(df_cleaned[['sex','income']],axis=1,inplace=True)
df_cleaned=df_cleaned.join(onehot,how='right')
df_cleaned

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,capital_gain,capital_loss,hours_per_week,native_country,sex_ Female,sex_ Male,income_ <=50K,income_ >50K
0,39,7,77516,9,13,4,1,1,4,2174,0,40,39,0,1,1,0
1,50,6,83311,9,13,2,4,0,4,0,0,13,39,0,1,1,0
2,38,4,215646,11,9,0,6,1,4,0,0,40,39,0,1,1,0
3,53,4,234721,1,7,2,6,0,2,0,0,40,39,0,1,1,0
4,28,4,338409,9,13,2,10,5,2,0,0,40,5,1,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32532,27,4,257302,7,12,2,13,5,4,0,0,38,39,1,0,1,0
32533,40,4,154374,11,9,2,7,0,4,0,0,40,39,0,1,0,1
32534,58,4,151910,11,9,6,1,4,4,0,0,40,39,1,0,1,0
32535,22,4,201490,11,9,4,1,3,4,0,0,20,39,0,1,1,0
32536,52,5,287927,11,9,2,4,5,4,15024,0,40,39,1,0,0,1

In [405]:
# label encoder:
#pros
#Simple and memory-efficient: Only one column per feature.
#Works well with tree-based models (e.g., Decision Trees, Random Forests, XGBoost)
#Cons:
#Imposes ordinal relationships between categories, even if they are nominal (unordered).
#Can bias models that assume numerical relationships, like Linear Regression or KNN.

#one hot coder:
#pros
#No ordinal relationships imposed, so its safe for nominal data
#Works well with linear models and distance-based algorithms like KNN.
#Cons:
#Increases dimensionality, especially with high-cardinality features (lots of unique values).
#which can increase memory usage and computation time.

In [407]:
# 3. Feature Engineering:
# this feature captures the overall financial benefit or loss from capital activities.
#A positive value may indicate higher income and financial knowledge.
df_cleaned['capital_net_gain']=df_cleaned['capital_gain']-df_cleaned['capital_loss']
df_cleaned

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,capital_gain,capital_loss,hours_per_week,native_country,sex_ Female,sex_ Male,income_ <=50K,income_ >50K,capital_net_gain
0,39,7,77516,9,13,4,1,1,4,2174,0,40,39,0,1,1,0,2174
1,50,6,83311,9,13,2,4,0,4,0,0,13,39,0,1,1,0,0
2,38,4,215646,11,9,0,6,1,4,0,0,40,39,0,1,1,0,0
3,53,4,234721,1,7,2,6,0,2,0,0,40,39,0,1,1,0,0
4,28,4,338409,9,13,2,10,5,2,0,0,40,5,1,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32532,27,4,257302,7,12,2,13,5,4,0,0,38,39,1,0,1,0,0
32533,40,4,154374,11,9,2,7,0,4,0,0,40,39,0,1,0,1,0
32534,58,4,151910,11,9,6,1,4,4,0,0,40,39,1,0,1,0,0
32535,22,4,201490,11,9,4,1,3,4,0,0,20,39,0,1,1,0,0
32536,52,5,287927,11,9,2,4,5,4,15024,0,40,39,1,0,0,1,15024

In [409]:
#This feature measures the relative educational attainment for a person's age.
#A higher value might indicate that a person has achieved more education at a younger age, which could be correlated with higher income potential.
df_cleaned['education_per_year']=df_cleaned['education']/df_cleaned['age']
df_cleaned

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,capital_gain,capital_loss,hours_per_week,native_country,sex_ Female,sex_ Male,income_ <=50K,income_ >50K,capital_net_gain,education_per_year
0,39,7,77516,9,13,4,1,1,4,2174,0,40,39,0,1,1,0,2174,0.230769
1,50,6,83311,9,13,2,4,0,4,0,0,13,39,0,1,1,0,0,0.180000
2,38,4,215646,11,9,0,6,1,4,0,0,40,39,0,1,1,0,0,0.289474
3,53,4,234721,1,7,2,6,0,2,0,0,40,39,0,1,1,0,0,0.018868
4,28,4,338409,9,13,2,10,5,2,0,0,40,5,1,0,1,0,0,0.321429
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32532,27,4,257302,7,12,2,13,5,4,0,0,38,39,1,0,1,0,0,0.259259
32533,40,4,154374,11,9,2,7,0,4,0,0,40,39,0,1,0,1,0,0.275000
32534,58,4,151910,11,9,6,1,4,4,0,0,40,39,1,0,1,0,0,0.189655
32535,22,4,201490,11,9,4,1,3,4,0,0,20,39,0,1,1,0,0,0.500000
32536,52,5,287927,11,9,2,4,5,4,15024,0,40,39,1,0,0,1,15024,0.211538

In [411]:
# Applying log(1 + x) transformation to capital_gain
# capital_gain has the highest skewness to reduce the skewness we are applying this log transformation
df_cleaned['capital_gain_log'] = np.log1p(df_cleaned['capital_gain'])
df_cleaned

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,capital_gain,capital_loss,hours_per_week,native_country,sex_ Female,sex_ Male,income_ <=50K,income_ >50K,capital_net_gain,education_per_year,capital_gain_log
0,39,7,77516,9,13,4,1,1,4,2174,0,40,39,0,1,1,0,2174,0.230769,7.684784
1,50,6,83311,9,13,2,4,0,4,0,0,13,39,0,1,1,0,0,0.180000,0.000000
2,38,4,215646,11,9,0,6,1,4,0,0,40,39,0,1,1,0,0,0.289474,0.000000
3,53,4,234721,1,7,2,6,0,2,0,0,40,39,0,1,1,0,0,0.018868,0.000000
4,28,4,338409,9,13,2,10,5,2,0,0,40,5,1,0,1,0,0,0.321429,0.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32532,27,4,257302,7,12,2,13,5,4,0,0,38,39,1,0,1,0,0,0.259259,0.000000
32533,40,4,154374,11,9,2,7,0,4,0,0,40,39,0,1,0,1,0,0.275000,0.000000
32534,58,4,151910,11,9,6,1,4,4,0,0,40,39,1,0,1,0,0,0.189655,0.000000
32535,22,4,201490,11,9,4,1,3,4,0,0,20,39,0,1,1,0,0,0.500000,0.000000
32536,52,5,287927,11,9,2,4,5,4,15024,0,40,39,1,0,0,1,15024,0.211538,9.617471

In [413]:
# 4. Feature Selection:
forest=IsolationForest(random_state=100,contamination=0.1)
forest.fit(df_cleaned)

IsolationForest(contamination=0.1, random_state=100)

In [414]:
outliers=pd.DataFrame(forest.predict(df_cleaned))
outliers.columns = ['outliers']
df_cleaned=df_cleaned.join(outliers,how='right')
df_cleaned

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,capital_gain,...,hours_per_week,native_country,sex_ Female,sex_ Male,income_ <=50K,income_ >50K,capital_net_gain,education_per_year,capital_gain_log,outliers
0,39,7,77516,9,13,4,1,1,4,2174,...,40,39,0,1,1,0,2174,0.230769,7.684784,1
1,50,6,83311,9,13,2,4,0,4,0,...,13,39,0,1,1,0,0,0.180000,0.000000,1
2,38,4,215646,11,9,0,6,1,4,0,...,40,39,0,1,1,0,0,0.289474,0.000000,1
3,53,4,234721,1,7,2,6,0,2,0,...,40,39,0,1,1,0,0,0.018868,0.000000,1
4,28,4,338409,9,13,2,10,5,2,0,...,40,5,1,0,1,0,0,0.321429,0.000000,-1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32532,27,4,257302,7,12,2,13,5,4,0,...,38,39,1,0,1,0,0,0.259259,0.000000,1
32533,40,4,154374,11,9,2,7,0,4,0,...,40,39,0,1,0,1,0,0.275000,0.000000,1
32534,58,4,151910,11,9,6,1,4,4,0,...,40,39,1,0,1,0,0,0.189655,0.000000,1
32535,22,4,201490,11,9,4,1,3,4,0,...,20,39,0,1,1,0,0,0.500000,0.000000,1
32536,52,5,287927,11,9,2,4,5,4,15024,...,40,39,1,0,0,1,15024,0.211538,9.617471,-1

In [417]:
# if predicted value is -1 the it is an outlier , if predicted value is 1 then it is an normal data point, thus only displaying the outliers
df_cleaned[df_cleaned['outliers']==-1]

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,capital_gain,...,hours_per_week,native_country,sex_ Female,sex_ Male,income_ <=50K,income_ >50K,capital_net_gain,education_per_year,capital_gain_log,outliers
4,28,4,338409,9,13,2,10,5,2,0,...,40,5,1,0,1,0,0,0.321429,0.000000,-1
8,31,4,45781,12,14,4,10,1,4,14084,...,50,39,1,0,0,1,14084,0.387097,9.552866,-1
11,30,7,141297,9,13,2,10,0,1,0,...,40,19,0,1,0,1,0,0.300000,0.000000,-1
14,40,4,121772,8,11,2,3,0,1,0,...,40,0,0,1,0,1,0,0.200000,0.000000,-1
19,43,6,292175,12,14,0,4,4,4,0,...,45,39,1,0,0,1,0,0.279070,0.000000,-1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32507,30,0,33811,9,13,4,0,1,1,0,...,99,39,1,0,1,0,0,0.300000,0.000000,-1
32514,38,4,139180,9,13,0,10,4,2,15020,...,45,39,1,0,0,1,15020,0.236842,9.617205,-1
32515,71,0,287372,10,16,2,0,0,4,0,...,10,39,0,1,0,1,0,0.140845,0.000000,-1
32521,39,2,111499,7,12,2,1,5,4,0,...,20,39,1,0,0,1,0,0.179487,0.000000,-1
32536,52,5,287927,11,9,2,4,5,4,15024,...,40,39,1,0,0,1,15024,0.211538,9.617471,-1

In [419]:
# removing the outliers
df_cleaned = df_cleaned[df_cleaned['outliers'] == 1].copy()
df_cleaned

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,capital_gain,...,hours_per_week,native_country,sex_ Female,sex_ Male,income_ <=50K,income_ >50K,capital_net_gain,education_per_year,capital_gain_log,outliers
0,39,7,77516,9,13,4,1,1,4,2174,...,40,39,0,1,1,0,2174,0.230769,7.684784,1
1,50,6,83311,9,13,2,4,0,4,0,...,13,39,0,1,1,0,0,0.180000,0.000000,1
2,38,4,215646,11,9,0,6,1,4,0,...,40,39,0,1,1,0,0,0.289474,0.000000,1
3,53,4,234721,1,7,2,6,0,2,0,...,40,39,0,1,1,0,0,0.018868,0.000000,1
5,37,4,284582,12,14,2,4,5,4,0,...,40,39,1,0,1,0,0,0.324324,0.000000,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32531,22,4,310152,15,10,4,11,1,4,0,...,40,39,0,1,1,0,0,0.681818,0.000000,1
32532,27,4,257302,7,12,2,13,5,4,0,...,38,39,1,0,1,0,0,0.259259,0.000000,1
32533,40,4,154374,11,9,2,7,0,4,0,...,40,39,0,1,0,1,0,0.275000,0.000000,1
32534,58,4,151910,11,9,6,1,4,4,0,...,40,39,1,0,1,0,0,0.189655,0.000000,1
32535,22,4,201490,11,9,4,1,3,4,0,...,20,39,0,1,1,0,0,0.500000,0.000000,1

In [ ]:
# outliers can Mislead Performance Metrics ie Outliers can inflate metrics like RMSE, giving a false impression of model performance.
#They can also reduce the accuracy of classification models, especially when class imbalance exists.
# Models may try to fit outliers, leading to overfitting.This reduces the modelâ€™s ability to generalize to new, unseen data.

In [421]:
import ppscore as pps

In [423]:
x=df.drop('income',axis=1) # dividing dependent and independent variables
y=df['income']

In [425]:
pps_matrix = pps.matrix(df)

# Filtering for only rows where 'y' (target) is 'income' 
pps_income = pps_matrix[pps_matrix['y'] == 'income']

# Sorting by PPS score in descending order
pps_income_sorted = pps_income.sort_values(by='ppscore', ascending=False)

# Displaying the result
print(pps_income_sorted[['x', 'y', 'ppscore']])

                  x       y   ppscore
224          income  income  1.000000
164    capital_gain  income  0.297123
59        education  income  0.243135
74    education_num  income  0.243135
179    capital_loss  income  0.141755
29        workclass  income  0.094056
104      occupation  income  0.092410
194  hours_per_week  income  0.047278
209  native_country  income  0.009409
14              age  income  0.005415
44           fnlwgt  income  0.000000
89   marital_status  income  0.000000
119    relationship  income  0.000000
134            race  income  0.000000
149             sex  income  0.000000

In [ ]:
# the above analysis displays the top features that are strong predictors of the target variables based on their pps scores.
# PPS gives a better picture of predictive relationships than correlation, especially when dealing with categorical or non-linear variables.
# Features like capital_gain and education are shown as strong pedictors of income from both correlation and PPS.